# EspnApi

./: EspnApi.sln  README.md
.github/workflows/: package.yml
EspApi/: ApiUrlAttribute.cs  EspnApi.csproj
EspApi/Models/: BaseballLeague.cs  BoxscoreTeam.cs  CollegeFootballEventSummary.cs  CollegeFootballScoreboard.cs  CompetitionStatus.cs  CompetitionStatusType.cs  CompetitionType.cs  EventVenue.cs  FootballLeague.cs  Header.cs  League.cs  MlsEventSummary.cs  MlsScoreboard.cs  ScoreboardCompetitor.cs  ScoreboardSeason.cs  Season.cs  SeasonType.cs  SoccerLeague.cs  TeamStatistics.cs  Week.cs
EspApi/Models/Contracts/: IEventSummary.cs  IScoreboard.cs
EspnApi/: EspnApi.csproj  WebAccessor.cs
EspnApi/Models/: Boxscore.cs  CollegeBaseballEventSummary.cs  CollegeBaseballScoreboard.cs  Competition.cs  CompetitorRecord.cs  Event.cs  EventFormat.cs  EventSeason.cs  EventStatus.cs  EventStatusType.cs  EventSummaryCompetitor.cs  FootballCalendar.cs  FootballCalendarEntry.cs  HeaderCompetition.cs  LineScore.cs  Logo.cs  MlbEventSummary.cs  MlbScoreboard.cs  NflEventSummary.cs  NflScoreboard.cs  Team.cs  TeamVenue.cs  Venue.cs
EspnApi/Models/Contracts/: EventSummary.cs  ILeague.cs  IRequestOptions.cs  IResponse.cs  Scoreboard.cs  Sports.cs
EspnApi/Models/Responses/: TeamsResponse.cs
Playground/: Playground.csproj  Program.cs
