<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consoul" Version="1.5.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EspApi\EspnApi.csproj" />
    <ProjectReference Include="..\EspnApi\EspnApi.csproj" />
  </ItemGroup>

</Project>
